name=VEML6040
version=0.3.1
author=thewknd <hbx3485@gmail.com>
maintainer=thewknd <hbx3485@gmail.com>
sentence=A library for Vishay's VEML6040 RGBW Color Sensor
paragraph=A library for Vishay's VEML6040 RGBW Color Sensor
category=Sensors
url=https://github.com/thewknd/VEML6040
architectures=*
includes=veml6040.h
